spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3417515?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3417515
spring.datasource.password=PATEMrfwtA